<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="scala-sdk-2.11.8">
    <archive path="C:/Users/Vasco/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar" />
    <archive path="C:/Users/Vasco/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar" />
  </library>
  <library name="scala-sdk-2.9.2">
    <archive path="C:/Users/Vasco/.m2/repository/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2.jar" />
  </library>
</eclipse-userlibraries>

