# The main application configuration

# STORAGE: Comment out the preferred configuration:
storage = SQL

# VENDOR DETAILS DATA
# USDA - United Stated Department Agriculture
usda_key_api       = JyB45kBtuoh6p7KzULfcGCY6VkoUajJD5OwIxP7h
usda_base_url      = "https://api.nal.usda.gov/ndb/"
usda_report_url    = "reports/V2"
usda_search_url    = "search"
usda_nutrients_url = "nutrients"
usda_list_url      = "list"